 <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Sobre Mim</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p> Conheça alguns projetos desenvolvidos na área de Data Science como aprendizado de Máquina e visualização de Dados.</p>
                </div>
                <div class="col-lg-4">
                    <p>Caso tenha alguma ideia para desenvolvimento de projetos entre em contato! </p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="https://www.linkedin.com/in/eraildes-da-silva-00b066111/" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Visualizar perfil Linkedin
                    </a>
                </div>
            </div>
        </div>
    </section>
